************* Module biofeatures.scripts.analyze_features
W:662, 0: TODO: parameterize (fixme)
W:687, 0: TODO: write to file. (fixme)
W:704, 0: TODO: parameterize (fixme)
W:705, 0: TODO: rename (fixme)
W:736, 0: TODO: rename (fixme)
C: 50, 0: Line too long (128/100) (line-too-long)
C: 62, 0: Line too long (258/100) (line-too-long)
C: 86, 0: Line too long (162/100) (line-too-long)
C: 91, 0: Line too long (153/100) (line-too-long)
C: 95, 0: Line too long (208/100) (line-too-long)
C: 99, 0: Line too long (136/100) (line-too-long)
C:103, 0: Line too long (136/100) (line-too-long)
C:108, 0: Line too long (163/100) (line-too-long)
C:112, 0: Line too long (128/100) (line-too-long)
C:116, 0: Line too long (395/100) (line-too-long)
C:120, 0: Line too long (183/100) (line-too-long)
C:124, 0: Line too long (101/100) (line-too-long)
C:129, 0: Line too long (144/100) (line-too-long)
C:133, 0: Line too long (167/100) (line-too-long)
C:138, 0: Line too long (507/100) (line-too-long)
C:142, 0: Line too long (173/100) (line-too-long)
C:147, 0: Line too long (112/100) (line-too-long)
C:150, 0: Line too long (110/100) (line-too-long)
C:221, 0: Wrong continued indentation (remove 1 space).
                 ] = features[
                |^ (bad-continuation)
C:222, 0: Wrong hanging indentation (add 9 spaces).
            'ks_' + str(pairwise[i][0]) + '_vs_' + str(pairwise[i][1])].apply(
            ^        | (bad-continuation)
C:223, 0: Wrong hanging indentation (add 4 spaces).
            lambda x: x[:][1])
            ^   | (bad-continuation)
C:226, 0: Wrong continued indentation (remove 1 space).
                 ] = features[
                |^ (bad-continuation)
C:227, 0: Wrong hanging indentation (add 9 spaces).
            'ks_' + str(pairwise[i][0]) + '_vs_' + str(pairwise[i][1])].apply(
            ^        | (bad-continuation)
C:228, 0: Wrong hanging indentation (add 4 spaces).
            lambda x: x[:][0])
            ^   | (bad-continuation)
C:237, 0: Wrong hanging indentation (add 4 spaces).
            pairwise[i][0]) + '_vs_' + str(pairwise[i][1])]),
            ^   | (bad-continuation)
C:308, 0: Wrong hanging indentation (add 27 spaces).
            'mean_rel_importance'].head(N)
            ^                          | (bad-continuation)
C:312, 0: Wrong hanging indentation (add 27 spaces).
            'std_rel_importance'].head(N)
            ^                          | (bad-continuation)
C:328, 0: Wrong hanging indentation (add 27 spaces).
            'mean_raw_importance'].head(N)
            ^                          | (bad-continuation)
C:332, 0: Wrong hanging indentation (add 27 spaces).
            'std_raw_importance'].head(N)
            ^                          | (bad-continuation)
C:354, 0: Wrong hanging indentation (add 19 spaces).
    'name').drop_duplicates()  # .reset_index()
    ^                  | (bad-continuation)
C:407, 0: Line too long (101/100) (line-too-long)
C:529, 0: Line too long (106/100) (line-too-long)
C:530, 0: Trailing whitespace (trailing-whitespace)
C:530, 0: Line too long (106/100) (line-too-long)
C:532, 0: Line too long (115/100) (line-too-long)
C:533, 0: Trailing whitespace (trailing-whitespace)
C:533, 0: Line too long (113/100) (line-too-long)
C:534, 0: Line too long (112/100) (line-too-long)
C:595, 0: Line too long (126/100) (line-too-long)
C:606, 0: Trailing whitespace (trailing-whitespace)
C:606, 0: Line too long (123/100) (line-too-long)
C:607, 0: Line too long (125/100) (line-too-long)
C:616, 0: Trailing whitespace (trailing-whitespace)
C:617, 0: Trailing whitespace (trailing-whitespace)
C:617, 0: Line too long (116/100) (line-too-long)
C:618, 0: Trailing whitespace (trailing-whitespace)
C:619, 0: Trailing whitespace (trailing-whitespace)
C:620, 0: Trailing whitespace (trailing-whitespace)
C:620, 0: Line too long (111/100) (line-too-long)
C:624, 0: Trailing whitespace (trailing-whitespace)
C:624, 0: Line too long (106/100) (line-too-long)
C:625, 0: Line too long (115/100) (line-too-long)
C:626, 0: Trailing whitespace (trailing-whitespace)
C:626, 0: Line too long (111/100) (line-too-long)
C:632, 0: Line too long (118/100) (line-too-long)
C:655, 0: Line too long (133/100) (line-too-long)
C:680, 0: Wrong hanging indentation (remove 52 spaces).
                                                                './' + args.prefix + '_results/classifier_plots/run_' + run_id + '/run_' + run_id + '_best_params.txt',
            |                                                   ^ (bad-continuation)
C:680, 0: Line too long (167/100) (line-too-long)
C:681, 0: Wrong hanging indentation (remove 52 spaces).
                                                                'w') as fp:
            |                                                   ^ (bad-continuation)
C:740, 0: Wrong hanging indentation (add 26 spaces).
        columns={0: 'run_' + run_id + '_raw_importance',
        ^                         | (bad-continuation)
C:743, 0: Wrong hanging indentation.
    ).sort_values('Index', ascending=False)
    ^                         |   | (bad-continuation)
C:769, 0: Line too long (118/100) (line-too-long)
C:793, 0: Line too long (106/100) (line-too-long)
C:869, 0: Line too long (107/100) (line-too-long)
C:874, 0: Line too long (107/100) (line-too-long)
C:897, 0: Line too long (109/100) (line-too-long)
C:917, 0: Line too long (109/100) (line-too-long)
C:923, 0: Line too long (106/100) (line-too-long)
C:950, 0: Line too long (122/100) (line-too-long)
C:1158, 0: Line too long (133/100) (line-too-long)
C:  1, 0: Too many lines in module (1163/1000) (too-many-lines)
C:  1, 0: Missing module docstring (missing-docstring)
C: 20, 0: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
C: 21, 0: Import "from sklearn.ensemble import GradientBoostingClassifier" should be placed at the top of the module (wrong-import-position)
C: 22, 0: Import "from sklearn.ensemble.partial_dependence import plot_partial_dependence" should be placed at the top of the module (wrong-import-position)
C: 23, 0: Import "from sklearn.metrics import adjusted_mutual_info_score" should be placed at the top of the module (wrong-import-position)
C: 24, 0: Import "from sklearn.metrics import confusion_matrix" should be placed at the top of the module (wrong-import-position)
C: 25, 0: Import "from sklearn.metrics import mean_squared_error" should be placed at the top of the module (wrong-import-position)
C: 26, 0: Import "from sklearn.metrics import precision_recall_curve" should be placed at the top of the module (wrong-import-position)
C: 27, 0: Import "from sklearn.metrics import average_precision_score" should be placed at the top of the module (wrong-import-position)
C: 28, 0: Import "from sklearn.model_selection import GridSearchCV" should be placed at the top of the module (wrong-import-position)
C: 29, 0: Import "from sklearn.metrics import roc_curve, auc" should be placed at the top of the module (wrong-import-position)
C: 30, 0: Import "from sklearn.model_selection import train_test_split" should be placed at the top of the module (wrong-import-position)
C: 31, 0: Import "from sklearn.preprocessing import label_binarize" should be placed at the top of the module (wrong-import-position)
C: 32, 0: Import "from sklearn.model_selection import StratifiedKFold" should be placed at the top of the module (wrong-import-position)
C: 33, 0: Import "from sklearn.feature_selection import RFECV" should be placed at the top of the module (wrong-import-position)
C: 34, 0: Import "import multiprocessing as mp" should be placed at the top of the module (wrong-import-position)
C: 43, 0: Missing class docstring (missing-docstring)
C: 58, 0: Invalid constant name "parser" (invalid-name)
C:153, 0: Invalid constant name "args" (invalid-name)
C:158, 0: Invalid argument name "bt" (invalid-name)
C:158, 0: Invalid argument name "F" (invalid-name)
C:158, 0: Invalid argument name "f" (invalid-name)
C:158, 0: Invalid argument name "s" (invalid-name)
C:158, 0: Missing function docstring (missing-docstring)
W:158,40: Redefining name 'matrix' from outer scope (line 352) (redefined-outer-name)
R:158, 0: Too many arguments (6/5) (too-many-arguments)
C:172, 0: Invalid argument name "bt" (invalid-name)
C:172, 0: Invalid argument name "F" (invalid-name)
C:172, 0: Invalid argument name "f" (invalid-name)
C:172, 0: Invalid argument name "s" (invalid-name)
C:172, 0: Missing function docstring (missing-docstring)
W:172,47: Redefining name 'matrix' from outer scope (line 352) (redefined-outer-name)
R:172, 0: Too many arguments (7/5) (too-many-arguments)
C:199, 0: Invalid function name "get_statistical_data_for_features" (invalid-name)
C:199, 0: Invalid argument name "df" (invalid-name)
C:199, 0: Missing function docstring (missing-docstring)
W:200, 4: Redefining name 'features' from outer scope (line 757) (redefined-outer-name)
W:209, 8: Redefining name 'i' from outer scope (line 779) (redefined-outer-name)
C:207, 4: Invalid variable name "statsR" (invalid-name)
C:209, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W:217,47: Cell variable i defined in loop (cell-var-from-loop)
W:218,47: Cell variable i defined in loop (cell-var-from-loop)
C:246, 0: Missing function docstring (missing-docstring)
W:257, 8: Redefining name 'i' from outer scope (line 779) (redefined-outer-name)
W:257,15: Redefining name 'y' from outer scope (line 603) (redefined-outer-name)
C:252, 4: Invalid variable name "xs" (invalid-name)
C:253, 4: Invalid variable name "ys" (invalid-name)
C:256, 4: Invalid variable name "cumSum" (invalid-name)
C:257,12: Invalid variable name "x" (invalid-name)
C:257,15: Invalid variable name "y" (invalid-name)
C:259, 8: Invalid variable name "cumSum" (invalid-name)
C:264, 0: Invalid argument name "ax" (invalid-name)
C:264, 0: Missing function docstring (missing-docstring)
W:267, 7: Redefining name 'y' from outer scope (line 603) (redefined-outer-name)
C:267, 4: Invalid variable name "x" (invalid-name)
C:267, 7: Invalid variable name "y" (invalid-name)
C:271, 0: Invalid argument name "df" (invalid-name)
C:271, 0: Missing function docstring (missing-docstring)
W:273, 4: Redefining name 'cols' from outer scope (line 963) (redefined-outer-name)
W:287, 4: Redefining name 'fig' from outer scope (line 759) (redefined-outer-name)
C:280, 4: Invalid variable name "N" (invalid-name)
C:287, 9: Invalid variable name "ax" (invalid-name)
W:287, 4: Unused variable 'fig' (unused-variable)
W:288, 4: Unused variable 'rects1' (unused-variable)
C:298, 0: Invalid argument name "df" (invalid-name)
C:298, 0: Missing function docstring (missing-docstring)
W:314, 4: Redefining name 'fig' from outer scope (line 759) (redefined-outer-name)
C:301, 4: Invalid variable name "N" (invalid-name)
C:314, 9: Invalid variable name "ax" (invalid-name)
C:334, 9: Invalid variable name "ax" (invalid-name)
W:314, 4: Unused variable 'fig' (unused-variable)
C:352, 0: Invalid constant name "matrix" (invalid-name)
C:363, 4: Invalid constant name "out_cols" (invalid-name)
C:364, 4: Invalid constant name "out_cols" (invalid-name)
C:365, 4: Invalid constant name "matrix" (invalid-name)
C:372, 4: Invalid constant name "in_cols" (invalid-name)
C:373, 4: Invalid constant name "in_cols" (invalid-name)
C:374, 4: Invalid constant name "matrix" (invalid-name)
C:378, 0: Invalid constant name "matrix" (invalid-name)
C:383, 0: Invalid constant name "all_exons" (invalid-name)
C:398, 0: Invalid constant name "sel_exons" (invalid-name)
C:403, 4: Invalid constant name "sel_exons_2" (invalid-name)
C:413, 4: Invalid constant name "matrix" (invalid-name)
C:416, 4: Invalid constant name "matrix" (invalid-name)
C:428, 4: Invalid constant name "st" (invalid-name)
C:505,12: Invalid constant name "sig_only" (invalid-name)
C:508,12: Invalid constant name "matrix" (invalid-name)
C:513,12: Invalid constant name "sig_only" (invalid-name)
C:516,12: Invalid constant name "matrix" (invalid-name)
C:537, 0: Invalid constant name "runs" (invalid-name)
C:538, 0: Invalid constant name "sample_size" (invalid-name)
C:539, 0: Invalid constant name "gbclf_params" (invalid-name)
C:540, 0: Invalid constant name "train_size" (invalid-name)
C:545, 4: Invalid constant name "importance" (invalid-name)
C:547, 4: Invalid constant name "importance" (invalid-name)
C:550, 0: Invalid constant name "deviance_train" (invalid-name)
C:551, 0: Invalid constant name "deviance_test" (invalid-name)
C:553, 0: Invalid constant name "msr" (invalid-name)
C:555, 0: Invalid constant name "mtc" (invalid-name)
C:558, 0: Invalid constant name "conf_df" (invalid-name)
C:560, 0: Invalid constant name "roc_tpr_all" (invalid-name)
C:561, 0: Invalid constant name "roc_fpr_all" (invalid-name)
C:562, 0: Invalid constant name "roc_auc_all" (invalid-name)
C:564, 0: Invalid constant name "pre_all" (invalid-name)
C:565, 0: Invalid constant name "rec_all" (invalid-name)
C:566, 0: Invalid constant name "av_pre_all" (invalid-name)
C:569, 4: Invalid constant name "matrix" (invalid-name)
C:575, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W:718,13: Use of eval (eval-used)
E:777,59: Module 'numpy' has no 'float64' member (no-member)
C:963, 0: Invalid constant name "cols" (invalid-name)
C:969, 0: Invalid constant name "cols" (invalid-name)
C:985, 0: Invalid constant name "cols" (invalid-name)
C:992, 0: Invalid constant name "cols" (invalid-name)
C:1003, 0: Invalid constant name "train_err" (invalid-name)
C:1004, 0: Invalid constant name "test_err" (invalid-name)
C:1035, 0: Invalid constant name "df_list" (invalid-name)
C:1036, 0: Invalid constant name "title_list" (invalid-name)
C:1039, 0: Invalid constant name "save_list" (invalid-name)
C:1043, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1051, 0: Invalid constant name "cols" (invalid-name)
C:1058, 0: Invalid constant name "cols" (invalid-name)
C:1065, 0: Invalid constant name "cols" (invalid-name)
C:1075, 0: Invalid constant name "fpr_err" (invalid-name)
C:1076, 0: Invalid constant name "tpr_err" (invalid-name)
C:1077, 0: Invalid constant name "m_auc" (invalid-name)
C:1078, 0: Invalid constant name "m_auc_std" (invalid-name)
C:1104, 0: Invalid constant name "cols" (invalid-name)
C:1110, 0: Invalid constant name "cols" (invalid-name)
C:1116, 0: Invalid constant name "cols" (invalid-name)
C:1127, 0: Invalid constant name "pre_err" (invalid-name)
C:1128, 0: Invalid constant name "rec_err" (invalid-name)
C:1129, 0: Invalid constant name "m_auc" (invalid-name)
C:1130, 0: Invalid constant name "m_auc_std" (invalid-name)
R:879, 4: Redefinition of roc_tpr_all type from pandas.core.frame.DataFrame to pandas.core.sparse.series.SparseSeries (redefined-variable-type)
R:877, 4: Redefinition of roc_fpr_all type from pandas.core.frame.DataFrame to pandas.core.sparse.series.SparseSeries (redefined-variable-type)
R:926, 4: Redefinition of pre_all type from pandas.core.frame.DataFrame to pandas.core.sparse.series.SparseSeries (redefined-variable-type)
R:928, 4: Redefinition of rec_all type from pandas.core.frame.DataFrame to pandas.core.sparse.series.SparseSeries (redefined-variable-type)
C: 34, 0: standard import "import multiprocessing as mp" comes before "import pandas as pd" (wrong-import-order)
C: 20, 0: Imports from package matplotlib are not grouped (ungrouped-imports)
************* Module biofeatures.scripts.build_datamatrix
C: 36, 0: Line too long (128/100) (line-too-long)
C: 47, 0: Line too long (131/100) (line-too-long)
C: 60, 0: Line too long (750/100) (line-too-long)
C: 64, 0: Line too long (357/100) (line-too-long)
C: 68, 0: Line too long (378/100) (line-too-long)
C: 73, 0: Line too long (107/100) (line-too-long)
C: 78, 0: Line too long (107/100) (line-too-long)
C: 83, 0: Line too long (109/100) (line-too-long)
C: 88, 0: Line too long (109/100) (line-too-long)
C: 93, 0: Line too long (107/100) (line-too-long)
C: 98, 0: Line too long (109/100) (line-too-long)
C:103, 0: Line too long (337/100) (line-too-long)
C:107, 0: Line too long (289/100) (line-too-long)
C:111, 0: Line too long (124/100) (line-too-long)
C:115, 0: Line too long (126/100) (line-too-long)
C:118, 0: Line too long (117/100) (line-too-long)
C:123, 0: Line too long (174/100) (line-too-long)
C:127, 0: Line too long (149/100) (line-too-long)
C:151, 0: Line too long (180/100) (line-too-long)
C:160, 0: Wrong continued indentation (remove 1 space).
                                ), ignore_index=True).dropna().sort_values(
                               |^ (bad-continuation)
C:161, 0: Wrong hanging indentation (add 32 spaces).
    by=['seqname', 'start'])
    ^                               | (bad-continuation)
C:163, 0: Line too long (106/100) (line-too-long)
C:166, 0: Trailing whitespace (trailing-whitespace)
C:166, 0: Line too long (107/100) (line-too-long)
C:168, 0: Line too long (103/100) (line-too-long)
C:169, 0: Line too long (107/100) (line-too-long)
C:201, 0: Line too long (119/100) (line-too-long)
C:213, 0: Wrong continued indentation (remove 1 space).
                                ).rename(columns={'tag': 'name'})
                               |^ (bad-continuation)
C:237, 0: Wrong continued indentation (remove 1 space).
                                ).rename(columns={'tag': 'name'})
                               |^ (bad-continuation)
C:252, 0: Wrong continued indentation (remove 1 space).
                                ).rename(columns={'tag': 'name'})
                               |^ (bad-continuation)
C:254, 0: Line too long (102/100) (line-too-long)
C:264, 0: Wrong continued indentation (remove 1 space).
                                ).rename(columns={'tag': 'name'})
                               |^ (bad-continuation)
C:270, 0: Wrong continued indentation (add 24 spaces).
].drop_duplicates().sort_values(by=['seqname', 'start']
^                       | (bad-continuation)
C:271, 0: Wrong continued indentation (remove 1 space).
                                ).rename(columns={'tag': 'name'})
                               |^ (bad-continuation)
C:279, 0: Line too long (106/100) (line-too-long)
C:280, 0: Line too long (104/100) (line-too-long)
C:281, 0: Line too long (108/100) (line-too-long)
C:292, 0: Trailing whitespace (trailing-whitespace)
C:292, 0: Line too long (104/100) (line-too-long)
C:293, 0: Trailing whitespace (trailing-whitespace)
C:293, 0: Line too long (104/100) (line-too-long)
C:294, 0: Trailing whitespace (trailing-whitespace)
C:294, 0: Line too long (107/100) (line-too-long)
C:295, 0: Trailing whitespace (trailing-whitespace)
C:295, 0: Line too long (106/100) (line-too-long)
C:296, 0: Trailing whitespace (trailing-whitespace)
C:296, 0: Line too long (106/100) (line-too-long)
C:297, 0: Trailing whitespace (trailing-whitespace)
C:298, 0: Trailing whitespace (trailing-whitespace)
C:298, 0: Line too long (101/100) (line-too-long)
C:301, 0: Trailing whitespace (trailing-whitespace)
C:302, 0: Trailing whitespace (trailing-whitespace)
C:342, 0: Line too long (101/100) (line-too-long)
C:484, 0: Line too long (119/100) (line-too-long)
C:489, 0: Line too long (205/100) (line-too-long)
C:522, 0: Line too long (225/100) (line-too-long)
C:557, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_p_200.columns
                        |^ (bad-continuation)
C:558, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:559, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 8: 'start', 1: 'end',
        ^                              | (bad-continuation)
C:595, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_m_200.columns
                        |^ (bad-continuation)
C:596, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:597, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 2: 'start', 7: 'end',
        ^                              | (bad-continuation)
C:605, 0: Wrong continued indentation (remove 1 space).
                           ).drop_duplicates().reindex(
                          |^ (bad-continuation)
C:606, 0: Wrong hanging indentation (add 23 spaces).
        columns=df_introns_p.columns).dropna()
        ^                      | (bad-continuation)
C:609, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:610, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_5p_p.columns).dropna()
        ^                    | (bad-continuation)
C:613, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:614, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_3p_p.columns).dropna()
        ^                    | (bad-continuation)
C:617, 0: Wrong continued indentation (remove 1 space).
                          ).drop_duplicates().reindex(
                         |^ (bad-continuation)
C:618, 0: Wrong hanging indentation (add 22 spaces).
        columns=bp_seq_p.columns).drop('length', 1).dropna()
        ^                     | (bad-continuation)
C:626, 0: Line too long (225/100) (line-too-long)
C:665, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_p_200.columns
                        |^ (bad-continuation)
C:666, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:667, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 2: 'start', 7: 'end',
        ^                              | (bad-continuation)
C:702, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_m_200.columns
                        |^ (bad-continuation)
C:703, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:704, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 8: 'start', 1: 'end',
        ^                              | (bad-continuation)
C:708, 0: Wrong continued indentation (remove 1 space).
                           ).drop_duplicates().reindex(
                          |^ (bad-continuation)
C:709, 0: Wrong hanging indentation (add 23 spaces).
        columns=df_introns_p.columns).dropna()
        ^                      | (bad-continuation)
C:712, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:713, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_5p_p.columns).dropna()
        ^                    | (bad-continuation)
C:716, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:717, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_3p_p.columns).dropna()
        ^                    | (bad-continuation)
C:720, 0: Wrong continued indentation (remove 1 space).
                          ).drop_duplicates().reindex(
                         |^ (bad-continuation)
C:721, 0: Wrong hanging indentation (add 22 spaces).
        columns=bp_seq_p.columns).drop('length', 1).dropna()
        ^                     | (bad-continuation)
C:733, 0: Line too long (101/100) (line-too-long)
C:739, 0: Line too long (103/100) (line-too-long)
C:839, 0: Trailing whitespace (trailing-whitespace)
C:839, 0: Line too long (114/100) (line-too-long)
C:917, 0: Wrong continued indentation (remove 1 space).
                         ).rename(columns={1: 'name', 2: 'ss_scr'}).drop(0, 1)
                        |^ (bad-continuation)
C:925, 0: Wrong continued indentation (remove 1 space).
                         ).rename(columns={1: 'name', 2: 'ss_scr'}).drop(0, 1)
                        |^ (bad-continuation)
C:956, 0: Wrong continued indentation (remove 1 space).
                                     ), ignore_index=True)
                                    |^ (bad-continuation)
C:967, 0: Wrong continued indentation (remove 1 space).
                                                    ),
                                                   |^ (bad-continuation)
C:981, 0: Wrong continued indentation (remove 1 space).
                                                            ),
                                                           |^ (bad-continuation)
C:983, 0: Wrong hanging indentation (add 4 spaces).
        columns={'thickStart': 'var_count_' + source})
        ^   | (bad-continuation)
C:1086, 0: Line too long (113/100) (line-too-long)
C:1092, 0: Line too long (107/100) (line-too-long)
C:  1, 0: Too many lines in module (1175/1000) (too-many-lines)
C:  1, 0: Missing module docstring (missing-docstring)
C: 29, 0: Missing class docstring (missing-docstring)
C: 44, 0: Invalid constant name "parser" (invalid-name)
C:129, 0: Invalid constant name "args" (invalid-name)
C:158, 0: Invalid constant name "gtf" (invalid-name)
C:159, 0: Invalid constant name "df" (invalid-name)
C:187, 0: Invalid constant name "df_exons" (invalid-name)
C:205, 0: Invalid constant name "exons_grouped" (invalid-name)
C:206, 0: Invalid constant name "group_size_filter" (invalid-name)
C:207, 0: Invalid constant name "single_exons" (invalid-name)
C:210, 0: Invalid constant name "single_exons_bed" (invalid-name)
C:217, 0: Invalid constant name "df_non_single_exons" (invalid-name)
C:221, 0: Invalid constant name "df_ns_exons_plus" (invalid-name)
C:222, 0: Invalid constant name "df_ns_exons_minus" (invalid-name)
C:226, 0: Invalid constant name "first_exons_plus" (invalid-name)
C:228, 0: Invalid constant name "first_exons_minus" (invalid-name)
C:231, 0: Invalid constant name "first_exons" (invalid-name)
C:234, 0: Invalid constant name "first_exons_bed" (invalid-name)
C:241, 0: Invalid constant name "last_exons_plus" (invalid-name)
C:243, 0: Invalid constant name "last_exons_minus" (invalid-name)
C:246, 0: Invalid constant name "last_exons" (invalid-name)
C:249, 0: Invalid constant name "last_exons_bed" (invalid-name)
C:256, 0: Invalid constant name "middle_exons" (invalid-name)
C:261, 0: Invalid constant name "middle_exons_bed" (invalid-name)
C:269, 0: Invalid constant name "all_exons_bed" (invalid-name)
C:305, 0: Invalid argument name "df" (invalid-name)
C:305, 0: Missing function docstring (missing-docstring)
W:305,22: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
C:306, 4: Invalid variable name "a" (invalid-name)
C:314, 0: Invalid argument name "df" (invalid-name)
C:314, 0: Missing function docstring (missing-docstring)
W:314,18: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
C:315, 4: Invalid variable name "a" (invalid-name)
C:316, 4: Invalid variable name "b" (invalid-name)
C:322, 0: Invalid constant name "all_exons_df" (invalid-name)
C:323, 0: Invalid constant name "first_exons_df" (invalid-name)
C:324, 0: Invalid constant name "last_exons_df" (invalid-name)
C:325, 0: Invalid constant name "middle_exons_df" (invalid-name)
C:326, 0: Invalid constant name "single_exons_df" (invalid-name)
C:328, 0: Invalid constant name "all_transcripts" (invalid-name)
C:329, 0: Invalid constant name "single_transcripts" (invalid-name)
C:333, 4: Invalid constant name "non_single_transcripts" (invalid-name)
C:334, 8: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:337, 4: Invalid constant name "non_single_transcripts" (invalid-name)
C:338, 8: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:345, 0: Invalid function name "get_upstream_and_downstream_exons" (invalid-name)
C:345, 0: Missing function docstring (missing-docstring)
C:493, 8: Invalid constant name "p" (invalid-name)
C:498, 8: Invalid constant name "p" (invalid-name)
C:502, 0: Invalid function name "concatFiles" (invalid-name)
C:502, 0: Missing function docstring (missing-docstring)
C:504,36: Invalid variable name "fo" (invalid-name)
C:505,12: Invalid variable name "f" (invalid-name)
C:506,34: Invalid variable name "fi" (invalid-name)
C:519, 0: Missing function docstring (missing-docstring)
W:600, 4: Redefining name 'df_exons' from outer scope (line 187) (redefined-outer-name)
R:519, 0: Too many local variables (21/15) (too-many-locals)
R:519, 0: Too many statements (52/50) (too-many-statements)
C:623, 0: Missing function docstring (missing-docstring)
W:628, 4: Redefining name 'df_exons' from outer scope (line 187) (redefined-outer-name)
R:623, 0: Too many local variables (21/15) (too-many-locals)
R:623, 0: Too many statements (52/50) (too-many-statements)
C:733, 0: Invalid constant name "up_middle_exon" (invalid-name)
C:733,16: Invalid constant name "up_middle_intron" (invalid-name)
C:733,34: Invalid constant name "up_middle_5ss" (invalid-name)
C:733,49: Invalid constant name "up_middle_3ss" (invalid-name)
C:733,64: Invalid constant name "up_middle_bp" (invalid-name)
C:739, 0: Invalid constant name "dn_middle_exon" (invalid-name)
C:739,16: Invalid constant name "dn_middle_intron" (invalid-name)
C:739,34: Invalid constant name "dn_middle_5ss" (invalid-name)
C:739,49: Invalid constant name "dn_middle_3ss" (invalid-name)
C:739,64: Invalid constant name "dn_middle_bp" (invalid-name)
C:747, 0: Invalid constant name "dn_first_exon" (invalid-name)
C:747,15: Invalid constant name "dn_first_intron" (invalid-name)
C:747,32: Invalid constant name "dn_first_5ss" (invalid-name)
C:747,46: Invalid constant name "dn_first_3ss" (invalid-name)
C:747,60: Invalid constant name "dn_first_bp" (invalid-name)
C:755, 0: Invalid constant name "up_last_exon" (invalid-name)
C:755,14: Invalid constant name "up_last_intron" (invalid-name)
C:755,30: Invalid constant name "up_last_5ss" (invalid-name)
C:755,43: Invalid constant name "up_last_3ss" (invalid-name)
C:755,56: Invalid constant name "up_last_bp" (invalid-name)
C:761, 0: Invalid argument name "df" (invalid-name)
C:761, 0: Missing function docstring (missing-docstring)
W:761,13: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
W:761,17: Redefining name 'filename' from outer scope (line 814) (redefined-outer-name)
C:813, 4: Invalid constant name "archive" (invalid-name)
C:828, 4: Invalid constant name "archive" (invalid-name)
C:845, 4: Invalid constant name "ese_list" (invalid-name)
C:850, 4: Invalid constant name "ess_list" (invalid-name)
C:855, 4: Invalid constant name "ise_list" (invalid-name)
C:860, 4: Invalid constant name "iss_list" (invalid-name)
C:865, 4: Invalid constant name "custom_seq_ex" (invalid-name)
C:870, 4: Invalid constant name "custom_seq_int" (invalid-name)
C:873, 0: Missing function docstring (missing-docstring)
C:906, 0: Invalid argument name "df" (invalid-name)
C:906, 0: Missing function docstring (missing-docstring)
W:906,22: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
C:907, 4: Invalid variable name "bt" (invalid-name)
E:908, 4: Unexpected keyword argument 'fi' in method call (unexpected-keyword-arg)
E:908, 4: Unexpected keyword argument 'fo' in method call (unexpected-keyword-arg)
E:908, 4: Unexpected keyword argument 'name' in method call (unexpected-keyword-arg)
E:908, 4: Unexpected keyword argument 's' in method call (unexpected-keyword-arg)
C:912, 0: Missing function docstring (missing-docstring)
W:914, 4: Redefining name 'p' from outer scope (line 493) (redefined-outer-name)
C:914, 4: Invalid variable name "p" (invalid-name)
E:916,11: Instance of 'TextFileReader' has no 'rename' member (no-member)
W:915,12: Unused variable 'stderr' (unused-variable)
C:920, 0: Missing function docstring (missing-docstring)
W:922, 4: Redefining name 'p' from outer scope (line 493) (redefined-outer-name)
C:922, 4: Invalid variable name "p" (invalid-name)
E:924,11: Instance of 'TextFileReader' has no 'rename' member (no-member)
W:923,12: Unused variable 'stderr' (unused-variable)
C:928, 0: Invalid argument name "df" (invalid-name)
C:928, 0: Missing function docstring (missing-docstring)
W:928,21: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
C:941, 0: Invalid argument name "df" (invalid-name)
C:941, 0: Missing function docstring (missing-docstring)
W:941,38: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
W:948, 4: Redefining name 'p' from outer scope (line 493) (redefined-outer-name)
C:948, 4: Invalid variable name "p" (invalid-name)
W:949, 4: Unused variable 'stdout' (unused-variable)
W:949,12: Unused variable 'stderr' (unused-variable)
C:962, 0: Missing function docstring (missing-docstring)
C:972, 0: Missing function docstring (missing-docstring)
C:987, 0: Invalid argument name "df" (invalid-name)
C:987, 0: Missing function docstring (missing-docstring)
W:987,19: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
W:989, 8: Redefining name 'i' from outer scope (line 1140) (redefined-outer-name)
C:989, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:997, 0: Invalid argument name "df" (invalid-name)
C:997, 0: Missing function docstring (missing-docstring)
W:997,13: Redefining name 'df' from outer scope (line 159) (redefined-outer-name)
W:1013,12: Redefining name 'i' from outer scope (line 1140) (redefined-outer-name)
C:1002, 4: Invalid variable name "a" (invalid-name)
C:1006, 8: Invalid variable name "a" (invalid-name)
C:1013, 8: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1015,12: Invalid variable name "a" (invalid-name)
C:1021, 8: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1023,12: Invalid variable name "a" (invalid-name)
C:1067,12: Invalid variable name "ss" (invalid-name)
C:1068,12: Invalid variable name "a" (invalid-name)
C:1075, 8: Invalid variable name "z" (invalid-name)
C:1077, 8: Invalid variable name "z" (invalid-name)
C:1079, 4: Invalid variable name "z" (invalid-name)
C:1080, 4: Invalid variable name "z" (invalid-name)
R:997, 0: Too many branches (28/12) (too-many-branches)
R:997, 0: Too many statements (64/50) (too-many-statements)
C:1089, 0: Invalid constant name "genome_fasta" (invalid-name)
E:1090, 0: Module 'pysam' has no 'faidx' member (no-member)
C:1096, 4: Invalid constant name "first_exons_bed" (invalid-name)
C:1098, 4: Invalid constant name "middle_exons_bed" (invalid-name)
C:1100, 4: Invalid constant name "last_exons_bed" (invalid-name)
C:1102, 4: Invalid constant name "single_exons_bed" (invalid-name)
C:1106, 0: Invalid constant name "matrix_first" (invalid-name)
C:1107, 0: Invalid constant name "frames_first" (invalid-name)
C:1110, 0: Invalid constant name "names_first" (invalid-name)
C:1114, 0: Invalid constant name "matrix_middle" (invalid-name)
C:1115, 0: Invalid constant name "frames_middle" (invalid-name)
C:1120, 0: Invalid constant name "names_middle" (invalid-name)
C:1126, 0: Invalid constant name "matrix_last" (invalid-name)
C:1127, 0: Invalid constant name "frames_last" (invalid-name)
C:1129, 0: Invalid constant name "names_last" (invalid-name)
C:1133, 0: Invalid constant name "matrix_single" (invalid-name)
C:1140, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1149, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1158, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1167, 0: Invalid constant name "matrix_single" (invalid-name)
R:498, 8: Redefinition of p type from multiprocessing.pool.ThreadPool to multiprocessing.pool.Pool (redefined-variable-type)
************* Module biofeatures.scripts.accessory_scripts.__init__
C:  1, 0: Trailing newlines (trailing-newlines)
************* Module biofeatures.scripts.accessory_scripts.convert_annotations
C: 22, 0: Line too long (128/100) (line-too-long)
C: 34, 0: Line too long (106/100) (line-too-long)
C: 38, 0: Line too long (106/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 15, 0: Missing class docstring (missing-docstring)
C: 30, 0: Invalid constant name "parser" (invalid-name)
C: 46, 0: Invalid constant name "args" (invalid-name)
C: 50, 4: Invalid constant name "ens" (invalid-name)
C: 53, 4: Invalid constant name "ens" (invalid-name)
C: 56, 4: Invalid constant name "columns" (invalid-name)
C: 63, 4: Invalid constant name "ucsc" (invalid-name)
C: 69, 4: Invalid constant name "columns" (invalid-name)
************* Module biofeatures.scripts.accessory_scripts.random_sampling_test
C: 25, 0: Line too long (130/100) (line-too-long)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 35, 0: Wrong continued indentation (add 2 spaces).
                  help="Data frame with features created by 'build_datamatrix.py'.", required=True)
                  ^ | (bad-continuation)
C: 38, 0: Wrong continued indentation (add 2 spaces).
                  help="Number of random samplings to be performed in each feature. Default:100", required=False)
                  ^ | (bad-continuation)
C: 38, 0: Line too long (113/100) (line-too-long)
C: 40, 0: Line too long (101/100) (line-too-long)
C: 41, 0: Line too long (114/100) (line-too-long)
C: 43, 0: Line too long (197/100) (line-too-long)
C: 45, 0: Trailing whitespace (trailing-whitespace)
C: 46, 0: Wrong continued indentation (add 2 spaces).
                  help="prefix for use on the output files", metavar="prefix", required=True)
                  ^ | (bad-continuation)
C: 57, 0: Line too long (117/100) (line-too-long)
C: 57, 0: Exactly one space required after comma
matrix = pd.concat(pd.read_table(str(args.data),iterator=True, chunksize=10000), ignore_index=True).set_index('name')
                                               ^ (bad-whitespace)
C: 60, 0: Trailing whitespace (trailing-whitespace)
C: 69, 0: Exactly one space required after comma
            matrix.filter(like=str(filter_list[i]), axis=1).columns,1)
                                                                   ^ (bad-whitespace)
C: 70, 0: Trailing whitespace (trailing-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                  ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                      ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                          ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                              ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                  ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                      ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                          ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                              ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                                  ^ (bad-whitespace)
C: 86, 0: Trailing whitespace (trailing-whitespace)
C: 87, 0: Line too long (158/100) (line-too-long)
C: 96, 0: Wrong hanging indentation (add 48 spaces).
                matrix[str(features)].astype(float),
                ^                                               | (bad-continuation)
C: 97, 0: Wrong hanging indentation (add 48 spaces).
                matrix.sample(frac=f_samp[j])[str(features)].astype(float))[1])
                ^                                               | (bad-continuation)
C: 98, 0: Trailing whitespace (trailing-whitespace)
C:100, 0: Exactly one space required after comma
    Tr['median'] = Tr.apply(lambda x: np.median(x),1)
                                                  ^ (bad-whitespace)
C:101, 0: Exactly one space required after comma
    Tr['std'] = Tr.apply(lambda x: np.std(x),1)
                                            ^ (bad-whitespace)
C:102, 0: Line too long (103/100) (line-too-long)
C:107, 0: Exactly one space required after comma
    plt.xlim(0,1.1)
              ^ (bad-whitespace)
C:108, 0: Line too long (103/100) (line-too-long)
C:109, 0: Wrong continued indentation (add 1 space).
               dpi=300,bbox_inches='tight')
               ^| (bad-continuation)
C:109, 0: Exactly one space required after comma
               dpi=300,bbox_inches='tight')
                      ^ (bad-whitespace)
C:111, 0: Trailing whitespace (trailing-whitespace)
C:122, 0: Trailing whitespace (trailing-whitespace)
C:128, 0: Trailing whitespace (trailing-whitespace)
C:129, 0: Exactly one space required after comma
    coefficients = np.polyfit(np.log(f_samp),df['median'],2) # Use log(x) as the input to polyfit.
                                            ^ (bad-whitespace)
C:129, 0: Exactly one space required after comma
    coefficients = np.polyfit(np.log(f_samp),df['median'],2) # Use log(x) as the input to polyfit.
                                                         ^ (bad-whitespace)
C:130, 0: Trailing whitespace (trailing-whitespace)
C:131, 0: Trailing whitespace (trailing-whitespace)
C:134, 0: Exactly one space required after comma
    plt.plot(f_samp,fit(np.log(f_samp)),"--", label="fit", c=color)
                   ^ (bad-whitespace)
C:134, 0: Exactly one space required after comma
    plt.plot(f_samp,fit(np.log(f_samp)),"--", label="fit", c=color)
                                       ^ (bad-whitespace)
C:137, 0: Exactly one space required after comma
    plt.xlim(0,1.1)
              ^ (bad-whitespace)
C:141, 0: Exactly one space required after comma
plt.xlim(0,1.1)
          ^ (bad-whitespace)
C:145, 0: Exactly one space required after comma
            dpi=300,bbox_inches='tight')
                   ^ (bad-whitespace)
C:149, 0: Trailing whitespace (trailing-whitespace)
C:150, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C: 19, 0: Missing class docstring (missing-docstring)
C: 32, 0: Invalid constant name "parser" (invalid-name)
C: 48, 0: Invalid constant name "args" (invalid-name)
C: 50, 0: Invalid constant name "t0" (invalid-name)
C: 57, 0: Invalid constant name "matrix" (invalid-name)
C: 64, 4: Invalid constant name "filter_list" (invalid-name)
C: 67, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C: 76, 0: Invalid constant name "reps" (invalid-name)
C: 77, 0: Invalid constant name "f_samp" (invalid-name)
C: 89, 0: Missing function docstring (missing-docstring)
W: 89,28: Redefining name 'features' from outer scope (line 111) (redefined-outer-name)
C: 93, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W: 97,42: Cell variable j defined in loop (cell-var-from-loop)
C: 99, 4: Invalid variable name "Tr" (invalid-name)
W:100,28: Lambda may not be necessary (unnecessary-lambda)
W:101,25: Lambda may not be necessary (unnecessary-lambda)
C:111, 0: Invalid constant name "features" (invalid-name)
C:117, 4: Invalid constant name "p" (invalid-name)
C:123, 0: Invalid constant name "files" (invalid-name)
C:124, 0: Invalid constant name "cycol" (invalid-name)
C:126, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
E:127, 9: Instance of 'TextFileReader' has no 'T' member (no-member)
E:129,30: Module 'numpy' has no 'log' member (no-member)
E:134,24: Module 'numpy' has no 'log' member (no-member)
C:147, 0: Invalid constant name "t1" (invalid-name)
R:  1, 0: Similar lines in 3 files
==biofeatures.scripts.accessory_scripts.convert_annotations:14
==biofeatures.scripts.analyze_features:42
==biofeatures.scripts.build_datamatrix:28
class MyParser(argparse.ArgumentParser):
    def error(self, message):
        print()
        print("The following error ocurred in argument parsing:")
        sys.stderr.write('error: %s\n' % message)
        print()
        print(
            "Check the help below and try to fix the arguments. If the error persists, please contact the corresponding author")
        print()
        self.print_help()
        sys.exit(2)


## Assign input data as system variables

parser = MyParser(description='')
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==biofeatures.scripts.accessory_scripts.convert_annotations:14
==biofeatures.scripts.accessory_scripts.random_sampling_test:18
==biofeatures.scripts.analyze_features:42
==biofeatures.scripts.build_datamatrix:28
class MyParser(argparse.ArgumentParser):
    def error(self, message):
        print()
        print("The following error ocurred in argument parsing:")
        sys.stderr.write('error: %s\n' % message)
        print() (duplicate-code)


Report
======
1270 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |NC         |NC         |42.86       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |25     |NC         |NC         |0.00        |12.00    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (biofeatures.scripts.analyze_features)
      \-pyplot (biofeatures.scripts.accessory_scripts.random_sampling_test,biofeatures.scripts.analyze_features)
    numpy (biofeatures.scripts.accessory_scripts.random_sampling_test,biofeatures.scripts.build_datamatrix,biofeatures.scripts.accessory_scripts.convert_annotations,biofeatures.scripts.analyze_features)
    pandas (biofeatures.scripts.accessory_scripts.random_sampling_test,biofeatures.scripts.build_datamatrix,biofeatures.scripts.accessory_scripts.convert_annotations,biofeatures.scripts.analyze_features)
    pybedtools (biofeatures.scripts.build_datamatrix)
      \-BedTool (biofeatures.scripts.build_datamatrix,biofeatures.scripts.accessory_scripts.convert_annotations,biofeatures.scripts.analyze_features)
    pysam (biofeatures.scripts.build_datamatrix)
    rpy2 
      \-robjects 
        \-packages (biofeatures.scripts.analyze_features)
        \-vectors (biofeatures.scripts.analyze_features)
    scipy 
      \-stats (biofeatures.scripts.accessory_scripts.random_sampling_test,biofeatures.scripts.analyze_features)
    sklearn 
      \-ensemble (biofeatures.scripts.analyze_features)
      | \-partial_dependence (biofeatures.scripts.analyze_features)
      \-feature_selection (biofeatures.scripts.analyze_features)
      \-metrics (biofeatures.scripts.analyze_features)
      \-model_selection (biofeatures.scripts.analyze_features)
      \-preprocessing (biofeatures.scripts.analyze_features)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1770   |68.63 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |100    |3.88  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |156    |6.05  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |553    |21.44 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |52    |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |2.027 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |503    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |45     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |11     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------------------------+------+--------+---------+-----------+
|module                                                     |error |warning |refactor |convention |
+===========================================================+======+========+=========+===========+
|biofeatures.scripts.build_datamatrix                       |63.64 |44.44   |46.67    |46.32      |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.accessory_scripts.random_sampling_test |27.27 |8.89    |13.33    |13.72      |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.analyze_features                       |9.09  |46.67   |40.00    |37.38      |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.accessory_scripts.convert_annotations  |0.00  |0.00    |0.00     |2.39       |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.accessory_scripts.__init__             |0.00  |0.00    |0.00     |0.20       |
+-----------------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |216         |
+-------------------------+------------+
|line-too-long            |100         |
+-------------------------+------------+
|bad-continuation         |64          |
+-------------------------+------------+
|trailing-whitespace      |33          |
+-------------------------+------------+
|missing-docstring        |33          |
+-------------------------+------------+
|redefined-outer-name     |27          |
+-------------------------+------------+
|bad-whitespace           |22          |
+-------------------------+------------+
|wrong-import-position    |15          |
+-------------------------+------------+
|consider-using-enumerate |12          |
+-------------------------+------------+
|unused-variable          |7           |
+-------------------------+------------+
|no-member                |7           |
+-------------------------+------------+
|redefined-variable-type  |5           |
+-------------------------+------------+
|fixme                    |5           |
+-------------------------+------------+
|unexpected-keyword-arg   |4           |
+-------------------------+------------+
|too-many-statements      |3           |
+-------------------------+------------+
|cell-var-from-loop       |3           |
+-------------------------+------------+
|unnecessary-lambda       |2           |
+-------------------------+------------+
|too-many-locals          |2           |
+-------------------------+------------+
|too-many-lines           |2           |
+-------------------------+------------+
|too-many-arguments       |2           |
+-------------------------+------------+
|singleton-comparison     |2           |
+-------------------------+------------+
|duplicate-code           |2           |
+-------------------------+------------+
|wrong-import-order       |1           |
+-------------------------+------------+
|ungrouped-imports        |1           |
+-------------------------+------------+
|trailing-newlines        |1           |
+-------------------------+------------+
|too-many-branches        |1           |
+-------------------------+------------+
|missing-final-newline    |1           |
+-------------------------+------------+
|eval-used                |1           |
+-------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.13/10

