************* Module biofeatures.scripts.build_datamatrix
W:209, 0: TODO: refactor common closest call (fixme)
W:215, 0: TODO: refactor common closest call (fixme)
W:229, 0: TODO: refactor common closest call (fixme)
W:239, 0: TODO: refactor common closest call (fixme)
W:249, 0: TODO: refactor common closest call (fixme)
W:259, 0: TODO: refactor common closest call (fixme)
C: 32, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 36, 0: Line too long (128/100) (line-too-long)
C: 47, 0: Line too long (120/100) (line-too-long)
C: 60, 0: Line too long (203/100) (line-too-long)
C: 64, 0: Line too long (132/100) (line-too-long)
C: 69, 0: Line too long (750/100) (line-too-long)
C: 73, 0: Line too long (357/100) (line-too-long)
C: 77, 0: Line too long (378/100) (line-too-long)
C: 82, 0: Line too long (107/100) (line-too-long)
C: 87, 0: Line too long (107/100) (line-too-long)
C: 92, 0: Line too long (109/100) (line-too-long)
C: 97, 0: Line too long (109/100) (line-too-long)
C:102, 0: Line too long (107/100) (line-too-long)
C:107, 0: Line too long (109/100) (line-too-long)
C:115, 0: Line too long (102/100) (line-too-long)
C:120, 0: Line too long (337/100) (line-too-long)
C:124, 0: Line too long (290/100) (line-too-long)
C:128, 0: Line too long (124/100) (line-too-long)
C:132, 0: Line too long (126/100) (line-too-long)
C:135, 0: Line too long (117/100) (line-too-long)
C:140, 0: Line too long (174/100) (line-too-long)
C:144, 0: Line too long (145/100) (line-too-long)
C:162, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:168, 0: Line too long (180/100) (line-too-long)
C:332, 0: Line too long (119/100) (line-too-long)
C:340, 0: Trailing whitespace (trailing-whitespace)
C:344, 0: Line too long (225/100) (line-too-long)
C:379, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_p_200.columns
                        |^ (bad-continuation)
C:380, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:381, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 8: 'start', 1: 'end',
        ^                              | (bad-continuation)
C:417, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_m_200.columns
                        |^ (bad-continuation)
C:418, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:419, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 2: 'start', 7: 'end',
        ^                              | (bad-continuation)
C:427, 0: Wrong continued indentation (remove 1 space).
                           ).drop_duplicates().reindex(
                          |^ (bad-continuation)
C:428, 0: Wrong hanging indentation (add 23 spaces).
        columns=df_introns_p.columns).dropna()
        ^                      | (bad-continuation)
C:431, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:432, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_5p_p.columns).dropna()
        ^                    | (bad-continuation)
C:435, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:436, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_3p_p.columns).dropna()
        ^                    | (bad-continuation)
C:439, 0: Wrong continued indentation (remove 1 space).
                          ).drop_duplicates().reindex(
                         |^ (bad-continuation)
C:440, 0: Wrong hanging indentation (add 22 spaces).
        columns=bp_seq_p.columns).drop('length', 1).dropna()
        ^                     | (bad-continuation)
C:447, 0: Line too long (225/100) (line-too-long)
C:486, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_p_200.columns
                        |^ (bad-continuation)
C:487, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:488, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 2: 'start', 7: 'end',
        ^                              | (bad-continuation)
C:523, 0: Wrong continued indentation (remove 1 space).
                         ).reindex(columns=bp_seq_m_200.columns
                        |^ (bad-continuation)
C:524, 0: Wrong continued indentation (remove 1 space).
                                   ).rename(
                                  |^ (bad-continuation)
C:525, 0: Wrong hanging indentation (add 31 spaces).
        columns={0: 'chrom', 8: 'start', 1: 'end',
        ^                              | (bad-continuation)
C:529, 0: Wrong continued indentation (remove 1 space).
                           ).drop_duplicates().reindex(
                          |^ (bad-continuation)
C:530, 0: Wrong hanging indentation (add 23 spaces).
        columns=df_introns_p.columns).dropna()
        ^                      | (bad-continuation)
C:533, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:534, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_5p_p.columns).dropna()
        ^                    | (bad-continuation)
C:537, 0: Wrong continued indentation (remove 1 space).
                         ).drop_duplicates().reindex(
                        |^ (bad-continuation)
C:538, 0: Wrong hanging indentation (add 21 spaces).
        columns=ss_3p_p.columns).dropna()
        ^                    | (bad-continuation)
C:541, 0: Wrong continued indentation (remove 1 space).
                          ).drop_duplicates().reindex(
                         |^ (bad-continuation)
C:542, 0: Wrong hanging indentation (add 22 spaces).
        columns=bp_seq_p.columns).drop('length', 1).dropna()
        ^                     | (bad-continuation)
C:592, 0: Wrong continued indentation (remove 1 space).
                         ).rename(columns={1: 'name', 2: 'ss_scr'}).drop(0, 1)
                        |^ (bad-continuation)
C:599, 0: Wrong continued indentation (remove 1 space).
                         ).rename(columns={1: 'name', 2: 'ss_scr'}).drop(0, 1)
                        |^ (bad-continuation)
C:615, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:628, 0: Wrong continued indentation (remove 1 space).
                                     ), ignore_index=True)
                                    |^ (bad-continuation)
C:638, 0: Wrong continued indentation (remove 1 space).
                                                    ),
                                                   |^ (bad-continuation)
C:644, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:651, 0: Wrong continued indentation (remove 1 space).
                                                            ),
                                                           |^ (bad-continuation)
C:653, 0: Wrong hanging indentation (add 4 spaces).
        columns={'thickStart': 'var_count_' + source})
        ^   | (bad-continuation)
C:669, 0: Line too long (103/100) (line-too-long)
C:670, 0: Wrong continued indentation (remove 11 spaces).
                                            '2>>/dev/null'])
                                 |          ^ (bad-continuation)
C:681, 0: Line too long (102/100) (line-too-long)
C:684, 0: Trailing whitespace (trailing-whitespace)
C:686, 0: Trailing whitespace (trailing-whitespace)
C:689, 0: Trailing whitespace (trailing-whitespace)
C:691, 0: Trailing whitespace (trailing-whitespace)
C:705, 0: Trailing whitespace (trailing-whitespace)
C:706, 0: Line too long (106/100) (line-too-long)
C:714, 0: Trailing whitespace (trailing-whitespace)
C:716, 0: Trailing whitespace (trailing-whitespace)
C:717, 0: Trailing whitespace (trailing-whitespace)
C:723, 0: Trailing whitespace (trailing-whitespace)
C:725, 0: Trailing whitespace (trailing-whitespace)
C:731, 0: Trailing whitespace (trailing-whitespace)
C:733, 0: Trailing whitespace (trailing-whitespace)
C:742, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:748, 0: Trailing whitespace (trailing-whitespace)
C:751, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:842, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:843, 0: Trailing whitespace (trailing-whitespace)
C:848, 0: Line too long (113/100) (line-too-long)
C:857, 0: Trailing whitespace (trailing-whitespace)
C:862, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:866, 0: Wrong continued indentation (remove 1 space).
                                    ), ignore_index=True).dropna().sort_values(
                                   |^ (bad-continuation)
C:867, 0: Wrong hanging indentation (add 32 spaces).
        by=['seqname', 'start'])
        ^                               | (bad-continuation)
C:869, 0: Line too long (110/100) (line-too-long)
C:872, 0: Trailing whitespace (trailing-whitespace)
C:872, 0: Line too long (111/100) (line-too-long)
C:873, 0: Line too long (103/100) (line-too-long)
C:874, 0: Line too long (107/100) (line-too-long)
C:875, 0: Line too long (115/100) (line-too-long)
C:885, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:901, 0: Line too long (123/100) (line-too-long)
C:913, 0: Wrong continued indentation (remove 1 space).
                                    ).rename(columns={'tag': 'name'})
                                   |^ (bad-continuation)
C:937, 0: Wrong continued indentation (remove 1 space).
                                    ).rename(columns={'tag': 'name'})
                                   |^ (bad-continuation)
C:952, 0: Wrong continued indentation (remove 1 space).
                                    ).rename(columns={'tag': 'name'})
                                   |^ (bad-continuation)
C:954, 0: Line too long (106/100) (line-too-long)
C:964, 0: Wrong continued indentation (remove 1 space).
                                    ).rename(columns={'tag': 'name'})
                                   |^ (bad-continuation)
C:970, 0: Wrong continued indentation (add 24 spaces).
    ].drop_duplicates().sort_values(by=['seqname', 'start']
    ^                       | (bad-continuation)
C:971, 0: Wrong continued indentation (remove 1 space).
                                    ).rename(columns={'tag': 'name'})
                                   |^ (bad-continuation)
C:979, 0: Line too long (110/100) (line-too-long)
C:980, 0: Line too long (108/100) (line-too-long)
C:981, 0: Line too long (112/100) (line-too-long)
C:992, 0: Trailing whitespace (trailing-whitespace)
C:992, 0: Line too long (108/100) (line-too-long)
C:993, 0: Trailing whitespace (trailing-whitespace)
C:993, 0: Line too long (108/100) (line-too-long)
C:994, 0: Trailing whitespace (trailing-whitespace)
C:994, 0: Line too long (111/100) (line-too-long)
C:995, 0: Trailing whitespace (trailing-whitespace)
C:995, 0: Line too long (110/100) (line-too-long)
C:996, 0: Trailing whitespace (trailing-whitespace)
C:996, 0: Line too long (110/100) (line-too-long)
C:997, 0: Trailing whitespace (trailing-whitespace)
C:997, 0: Line too long (103/100) (line-too-long)
C:998, 0: Trailing whitespace (trailing-whitespace)
C:998, 0: Line too long (105/100) (line-too-long)
C:1001, 0: Trailing whitespace (trailing-whitespace)
C:1002, 0: Trailing whitespace (trailing-whitespace)
C:1025, 0: Line too long (105/100) (line-too-long)
C:1030, 0: Line too long (209/100) (line-too-long)
C:1053, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1055, 0: Line too long (105/100) (line-too-long)
C:1059, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1061, 0: Line too long (107/100) (line-too-long)
C:1067, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1069, 0: Line too long (102/100) (line-too-long)
C:1075, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1081, 0: Trailing whitespace (trailing-whitespace)
C:1081, 0: Line too long (118/100) (line-too-long)
C:1114, 0: Line too long (111/100) (line-too-long)
C:1158, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1160, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1169, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1178, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1187, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1194, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1195, 0: Trailing whitespace (trailing-whitespace)
C:1200, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1208, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1254, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1259, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1264, 0: Trailing whitespace (trailing-whitespace)
C:1269, 0: Trailing whitespace (trailing-whitespace)
C:1275, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1282, 0: Trailing whitespace (trailing-whitespace)
C:1288, 0: Trailing whitespace (trailing-whitespace)
C:1290, 0: Trailing whitespace (trailing-whitespace)
C:1293, 0: Trailing whitespace (trailing-whitespace)
C:1295, 0: Trailing whitespace (trailing-whitespace)
C:1302, 0: Trailing whitespace (trailing-whitespace)
C:1307, 0: Trailing whitespace (trailing-whitespace)
C:1312, 0: Trailing whitespace (trailing-whitespace)
C:1313, 0: Exactly one space required after comma
        concatFiles('shuffled.entry.*.bed','shuffled.bed')
                                          ^ (bad-whitespace)
C:1315, 0: Trailing whitespace (trailing-whitespace)
C:1319, 0: Trailing whitespace (trailing-whitespace)
C:1326, 0: Trailing whitespace (trailing-whitespace)
C:1327, 0: Trailing whitespace (trailing-whitespace)
C:1334, 0: Trailing whitespace (trailing-whitespace)
C:1336, 0: Wrong continued indentation (add 9 spaces).
    ].drop_duplicates().sort_values(by=['chrom', 'start']
    ^        | (bad-continuation)
C:1337, 0: Wrong continued indentation (remove 1 space).
                                    )#.rename(columns={'tag': 'name'})
                                   |^ (bad-continuation)
C:1338, 0: Trailing whitespace (trailing-whitespace)
C:1343, 0: Trailing whitespace (trailing-whitespace)
C:1346, 0: Trailing whitespace (trailing-whitespace)
C:1352, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:  1, 0: Too many lines in module (1352/1000) (too-many-lines)
C:  1, 0: Missing module docstring (missing-docstring)
E: 17, 0: Unable to import 'pybedtools' (import-error)
E: 18, 0: Unable to import 'pybedtools' (import-error)
C: 29, 0: Missing class docstring (missing-docstring)
C: 44, 0: Invalid constant name "parser" (invalid-name)
C:146, 0: Invalid constant name "args" (invalid-name)
W:171,22: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
C:171, 0: Invalid argument name "df" (invalid-name)
C:171, 0: Missing function docstring (missing-docstring)
C:172, 4: Invalid variable name "a" (invalid-name)
W:180,18: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
C:180, 0: Invalid argument name "df" (invalid-name)
C:180, 0: Missing function docstring (missing-docstring)
C:181, 4: Invalid variable name "a" (invalid-name)
C:182, 4: Invalid variable name "b" (invalid-name)
C:187, 0: Invalid function name "get_upstream_and_downstream_exons" (invalid-name)
C:187, 0: Missing function docstring (missing-docstring)
C:334, 0: Invalid function name "concatFiles" (invalid-name)
C:334, 0: Missing function docstring (missing-docstring)
C:336,36: Invalid variable name "fo" (invalid-name)
C:337,12: Invalid variable name "f" (invalid-name)
C:338,34: Invalid variable name "fi" (invalid-name)
W:422, 4: Redefining name 'df_exons' from outer scope (line 887) (redefined-outer-name)
C:341, 0: Missing function docstring (missing-docstring)
R:341, 0: Too many local variables (21/15) (too-many-locals)
R:341, 0: Too many statements (52/50) (too-many-statements)
W:449, 4: Redefining name 'df_exons' from outer scope (line 887) (redefined-outer-name)
C:444, 0: Missing function docstring (missing-docstring)
R:444, 0: Too many local variables (21/15) (too-many-locals)
R:444, 0: Too many statements (52/50) (too-many-statements)
W:546,13: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
W:546,17: Redefining name 'filename' from outer scope (line 1246) (redefined-outer-name)
C:546, 0: Invalid argument name "df" (invalid-name)
C:546, 0: Missing function docstring (missing-docstring)
C:550, 0: Missing function docstring (missing-docstring)
W:581,22: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
C:581, 0: Invalid argument name "df" (invalid-name)
C:581, 0: Missing function docstring (missing-docstring)
C:582, 4: Invalid variable name "bt" (invalid-name)
W:589, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
C:587, 0: Missing function docstring (missing-docstring)
C:589, 4: Invalid variable name "p" (invalid-name)
E:591,11: Instance of 'tuple' has no 'rename' member (no-member)
W:590,12: Unused variable 'stderr' (unused-variable)
W:596, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
C:594, 0: Missing function docstring (missing-docstring)
C:596, 4: Invalid variable name "p" (invalid-name)
E:598,11: Instance of 'tuple' has no 'rename' member (no-member)
W:597,12: Unused variable 'stderr' (unused-variable)
W:601,21: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
C:601, 0: Invalid argument name "df" (invalid-name)
C:601, 0: Missing function docstring (missing-docstring)
W:613,38: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
W:620, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
C:613, 0: Invalid argument name "df" (invalid-name)
C:613, 0: Missing function docstring (missing-docstring)
C:620, 4: Invalid variable name "p" (invalid-name)
W:621, 4: Unused variable 'stdout' (unused-variable)
W:621,12: Unused variable 'stderr' (unused-variable)
C:633, 0: Missing function docstring (missing-docstring)
C:642, 0: Missing function docstring (missing-docstring)
W:656,19: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
W:658, 8: Redefining name 'i' from outer scope (line 1162) (redefined-outer-name)
C:656, 0: Invalid argument name "df" (invalid-name)
C:656, 0: Missing function docstring (missing-docstring)
C:658, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W:671, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
W:665,25: Redefining name 'filename' from outer scope (line 1246) (redefined-outer-name)
C:665, 0: Missing function docstring (missing-docstring)
C:671, 4: Invalid variable name "p" (invalid-name)
W:674,20: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
W:683, 4: Redefining name 'filename' from outer scope (line 1246) (redefined-outer-name)
W:678, 8: Redefining name 'i' from outer scope (line 1162) (redefined-outer-name)
C:674, 0: Invalid argument name "df" (invalid-name)
C:674, 0: Missing function docstring (missing-docstring)
C:679, 8: Invalid variable name "b" (invalid-name)
C:687, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:688, 8: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:696, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W:712, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
W:710,19: Redefining name 'genome_fasta' from outer scope (line 854) (redefined-outer-name)
C:710, 0: Missing function docstring (missing-docstring)
C:712, 4: Invalid variable name "p" (invalid-name)
W:721, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
C:715, 0: Missing function docstring (missing-docstring)
C:721, 4: Invalid variable name "p" (invalid-name)
W:729, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
C:724, 0: Missing function docstring (missing-docstring)
C:729, 4: Invalid variable name "p" (invalid-name)
W:737, 4: Redefining name 'p' from outer scope (line 1034) (redefined-outer-name)
E:732, 0: function already defined line 724 (function-redefined)
C:732, 0: Missing function docstring (missing-docstring)
C:737, 4: Invalid variable name "p" (invalid-name)
W:740,13: Redefining name 'df' from outer scope (line 865) (redefined-outer-name)
W:769,12: Redefining name 'i' from outer scope (line 1162) (redefined-outer-name)
C:740, 0: Invalid argument name "df" (invalid-name)
C:740, 0: Missing function docstring (missing-docstring)
C:747, 4: Invalid variable name "a" (invalid-name)
C:752, 8: Invalid variable name "a" (invalid-name)
C:758, 8: Invalid variable name "a" (invalid-name)
C:769, 8: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:771,12: Invalid variable name "a" (invalid-name)
C:781, 8: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:783,12: Invalid variable name "a" (invalid-name)
C:827,12: Invalid variable name "ss" (invalid-name)
C:828,12: Invalid variable name "a" (invalid-name)
C:835, 8: Invalid variable name "z" (invalid-name)
C:837, 8: Invalid variable name "z" (invalid-name)
C:839, 4: Invalid variable name "z" (invalid-name)
C:840, 4: Invalid variable name "z" (invalid-name)
R:740, 0: Too many branches (30/12) (too-many-branches)
R:740, 0: Too many statements (70/50) (too-many-statements)
C:854, 0: Invalid constant name "genome_fasta" (invalid-name)
C:864, 4: Invalid constant name "gtf" (invalid-name)
C:865, 4: Invalid constant name "df" (invalid-name)
C:887, 4: Invalid constant name "df_exons" (invalid-name)
C:905, 4: Invalid constant name "exons_grouped" (invalid-name)
C:906, 4: Invalid constant name "group_size_filter" (invalid-name)
C:907, 4: Invalid constant name "single_exons" (invalid-name)
C:910, 4: Invalid constant name "single_exons_bed" (invalid-name)
C:917, 4: Invalid constant name "df_non_single_exons" (invalid-name)
C:921, 4: Invalid constant name "df_ns_exons_plus" (invalid-name)
C:922, 4: Invalid constant name "df_ns_exons_minus" (invalid-name)
C:926, 4: Invalid constant name "first_exons_plus" (invalid-name)
C:928, 4: Invalid constant name "first_exons_minus" (invalid-name)
C:931, 4: Invalid constant name "first_exons" (invalid-name)
C:934, 4: Invalid constant name "first_exons_bed" (invalid-name)
C:941, 4: Invalid constant name "last_exons_plus" (invalid-name)
C:943, 4: Invalid constant name "last_exons_minus" (invalid-name)
C:946, 4: Invalid constant name "last_exons" (invalid-name)
C:949, 4: Invalid constant name "last_exons_bed" (invalid-name)
C:956, 4: Invalid constant name "middle_exons" (invalid-name)
C:961, 4: Invalid constant name "middle_exons_bed" (invalid-name)
C:969, 4: Invalid constant name "all_exons_bed" (invalid-name)
C:1005, 4: Invalid constant name "all_exons_df" (invalid-name)
C:1006, 4: Invalid constant name "first_exons_df" (invalid-name)
C:1007, 4: Invalid constant name "last_exons_df" (invalid-name)
C:1008, 4: Invalid constant name "middle_exons_df" (invalid-name)
C:1009, 4: Invalid constant name "single_exons_df" (invalid-name)
C:1011, 4: Invalid constant name "all_transcripts" (invalid-name)
C:1012, 4: Invalid constant name "single_transcripts" (invalid-name)
C:1016, 8: Invalid constant name "non_single_transcripts" (invalid-name)
C:1017,12: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:1020, 8: Invalid constant name "non_single_transcripts" (invalid-name)
C:1021,12: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:1034,12: Invalid constant name "p" (invalid-name)
C:1039,12: Invalid constant name "p" (invalid-name)
C:1055, 4: Invalid constant name "up_middle_exon" (invalid-name)
C:1055,20: Invalid constant name "up_middle_intron" (invalid-name)
C:1055,38: Invalid constant name "up_middle_5ss" (invalid-name)
C:1055,53: Invalid constant name "up_middle_3ss" (invalid-name)
C:1055,68: Invalid constant name "up_middle_bp" (invalid-name)
C:1061, 4: Invalid constant name "dn_middle_exon" (invalid-name)
C:1061,20: Invalid constant name "dn_middle_intron" (invalid-name)
C:1061,38: Invalid constant name "dn_middle_5ss" (invalid-name)
C:1061,53: Invalid constant name "dn_middle_3ss" (invalid-name)
C:1061,68: Invalid constant name "dn_middle_bp" (invalid-name)
C:1069, 4: Invalid constant name "dn_first_exon" (invalid-name)
C:1069,19: Invalid constant name "dn_first_intron" (invalid-name)
C:1069,36: Invalid constant name "dn_first_5ss" (invalid-name)
C:1069,50: Invalid constant name "dn_first_3ss" (invalid-name)
C:1069,64: Invalid constant name "dn_first_bp" (invalid-name)
C:1077, 4: Invalid constant name "up_last_exon" (invalid-name)
C:1077,18: Invalid constant name "up_last_intron" (invalid-name)
C:1077,34: Invalid constant name "up_last_5ss" (invalid-name)
C:1077,47: Invalid constant name "up_last_3ss" (invalid-name)
C:1077,60: Invalid constant name "up_last_bp" (invalid-name)
C:1087, 8: Invalid constant name "ese_list" (invalid-name)
C:1092, 8: Invalid constant name "ess_list" (invalid-name)
C:1097, 8: Invalid constant name "ise_list" (invalid-name)
C:1102, 8: Invalid constant name "iss_list" (invalid-name)
C:1107, 8: Invalid constant name "custom_seq_ex" (invalid-name)
C:1112, 8: Invalid constant name "custom_seq_int" (invalid-name)
C:1118, 8: Invalid constant name "first_exons_bed" (invalid-name)
C:1120, 8: Invalid constant name "middle_exons_bed" (invalid-name)
C:1122, 8: Invalid constant name "last_exons_bed" (invalid-name)
C:1124, 8: Invalid constant name "single_exons_bed" (invalid-name)
C:1128, 4: Invalid constant name "matrix_first" (invalid-name)
C:1129, 4: Invalid constant name "frames_first" (invalid-name)
C:1132, 4: Invalid constant name "names_first" (invalid-name)
C:1136, 4: Invalid constant name "matrix_middle" (invalid-name)
C:1137, 4: Invalid constant name "frames_middle" (invalid-name)
C:1142, 4: Invalid constant name "names_middle" (invalid-name)
C:1148, 4: Invalid constant name "matrix_last" (invalid-name)
C:1149, 4: Invalid constant name "frames_last" (invalid-name)
C:1151, 4: Invalid constant name "names_last" (invalid-name)
C:1155, 4: Invalid constant name "matrix_single" (invalid-name)
C:1162, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1171, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1180, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1189, 4: Invalid constant name "matrix_single" (invalid-name)
C:1245, 8: Invalid constant name "archive" (invalid-name)
W:1250,13: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
C:1260, 8: Invalid constant name "archive" (invalid-name)
C:1265, 8: Invalid constant name "archive" (invalid-name)
W:1270,13: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
W:1271,13: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
W:1276,13: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
W:1277,13: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
C:1289, 4: Invalid constant name "input_bed" (invalid-name)
C:1301, 8: Invalid constant name "n_rand" (invalid-name)
C:1305,16: Invalid constant name "p" (invalid-name)
C:1310,16: Invalid constant name "p" (invalid-name)
W:1314,13: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
C:1316, 8: Invalid constant name "cat_command" (invalid-name)
C:1317, 8: Invalid constant name "p" (invalid-name)
C:1323, 8: Invalid constant name "cat_command" (invalid-name)
C:1324, 8: Invalid constant name "p" (invalid-name)
C:1328, 4: Invalid constant name "bed" (invalid-name)
C:1335, 4: Invalid constant name "bed" (invalid-name)
C:1342, 8: Invalid constant name "bed" (invalid-name)
C:1344, 4: Invalid constant name "matrix_bed" (invalid-name)
C:1345, 4: Invalid constant name "matrix_bed" (invalid-name)
R:1039,12: Redefinition of p type from multiprocessing.pool.ThreadPool to multiprocessing.pool.Pool (redefined-variable-type)
W: 20, 0: Unused import itertools (unused-import)
C: 20, 0: standard import "import itertools" comes before "import pandas as pd" (wrong-import-order)
************* Module biofeatures.scripts.analyze_features
W:161, 0: TODO: refactor common intersect call (fixme)
W:176, 0: TODO: refactor common intersect call (fixme)
W:183, 0: TODO: refactor common intersect call (fixme)
W:671, 0: TODO: parameterize (fixme)
W:696, 0: TODO: write to file. (fixme)
W:713, 0: TODO: parameterize (fixme)
W:714, 0: TODO: rename (fixme)
W:745, 0: TODO: rename (fixme)
C: 47, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 51, 0: Line too long (128/100) (line-too-long)
C: 63, 0: Line too long (258/100) (line-too-long)
C: 87, 0: Line too long (162/100) (line-too-long)
C: 92, 0: Line too long (153/100) (line-too-long)
C: 96, 0: Line too long (208/100) (line-too-long)
C:100, 0: Line too long (136/100) (line-too-long)
C:104, 0: Line too long (136/100) (line-too-long)
C:109, 0: Line too long (163/100) (line-too-long)
C:113, 0: Line too long (128/100) (line-too-long)
C:117, 0: Line too long (395/100) (line-too-long)
C:121, 0: Line too long (183/100) (line-too-long)
C:125, 0: Line too long (101/100) (line-too-long)
C:130, 0: Line too long (144/100) (line-too-long)
C:134, 0: Line too long (167/100) (line-too-long)
C:139, 0: Line too long (507/100) (line-too-long)
C:143, 0: Line too long (173/100) (line-too-long)
C:148, 0: Line too long (112/100) (line-too-long)
C:151, 0: Line too long (110/100) (line-too-long)
C:225, 0: Wrong continued indentation (remove 1 space).
                 ] = features[
                |^ (bad-continuation)
C:226, 0: Wrong hanging indentation (add 9 spaces).
            'ks_' + str(pairwise[i][0]) + '_vs_' + str(pairwise[i][1])].apply(
            ^        | (bad-continuation)
C:227, 0: Wrong hanging indentation (add 4 spaces).
            lambda x: x[:][1])
            ^   | (bad-continuation)
C:230, 0: Wrong continued indentation (remove 1 space).
                 ] = features[
                |^ (bad-continuation)
C:231, 0: Wrong hanging indentation (add 9 spaces).
            'ks_' + str(pairwise[i][0]) + '_vs_' + str(pairwise[i][1])].apply(
            ^        | (bad-continuation)
C:232, 0: Wrong hanging indentation (add 4 spaces).
            lambda x: x[:][0])
            ^   | (bad-continuation)
C:241, 0: Wrong hanging indentation (add 4 spaces).
            pairwise[i][0]) + '_vs_' + str(pairwise[i][1])]),
            ^   | (bad-continuation)
C:312, 0: Wrong hanging indentation (add 27 spaces).
            'mean_rel_importance'].head(N)
            ^                          | (bad-continuation)
C:316, 0: Wrong hanging indentation (add 27 spaces).
            'std_rel_importance'].head(N)
            ^                          | (bad-continuation)
C:332, 0: Wrong hanging indentation (add 27 spaces).
            'mean_raw_importance'].head(N)
            ^                          | (bad-continuation)
C:336, 0: Wrong hanging indentation (add 27 spaces).
            'std_raw_importance'].head(N)
            ^                          | (bad-continuation)
C:353, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:358, 0: Wrong hanging indentation (add 19 spaces).
    'name').drop_duplicates()  # .reset_index()
    ^                  | (bad-continuation)
C:365, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:374, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:384, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:391, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:397, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:399, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:405, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:411, 0: Line too long (101/100) (line-too-long)
C:413, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:434, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:441, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:446, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:502, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:531, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:538, 0: Line too long (106/100) (line-too-long)
C:539, 0: Trailing whitespace (trailing-whitespace)
C:539, 0: Line too long (106/100) (line-too-long)
C:541, 0: Line too long (115/100) (line-too-long)
C:542, 0: Trailing whitespace (trailing-whitespace)
C:542, 0: Line too long (113/100) (line-too-long)
C:543, 0: Line too long (112/100) (line-too-long)
C:604, 0: Line too long (126/100) (line-too-long)
C:609, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:615, 0: Trailing whitespace (trailing-whitespace)
C:615, 0: Line too long (123/100) (line-too-long)
C:616, 0: Line too long (125/100) (line-too-long)
C:618, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:625, 0: Trailing whitespace (trailing-whitespace)
C:626, 0: Trailing whitespace (trailing-whitespace)
C:626, 0: Line too long (116/100) (line-too-long)
C:627, 0: Trailing whitespace (trailing-whitespace)
C:628, 0: Trailing whitespace (trailing-whitespace)
C:629, 0: Trailing whitespace (trailing-whitespace)
C:629, 0: Line too long (111/100) (line-too-long)
C:633, 0: Trailing whitespace (trailing-whitespace)
C:633, 0: Line too long (106/100) (line-too-long)
C:634, 0: Line too long (115/100) (line-too-long)
C:635, 0: Trailing whitespace (trailing-whitespace)
C:635, 0: Line too long (111/100) (line-too-long)
C:641, 0: Line too long (118/100) (line-too-long)
C:649, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:655, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:664, 0: Line too long (133/100) (line-too-long)
C:668, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:689, 0: Wrong hanging indentation (remove 52 spaces).
                                                                './' + args.prefix + '_results/classifier_plots/run_' + run_id + '/run_' + run_id + '_best_params.txt',
            |                                                   ^ (bad-continuation)
C:689, 0: Line too long (167/100) (line-too-long)
C:690, 0: Wrong hanging indentation (remove 52 spaces).
                                                                'w') as fp:
            |                                                   ^ (bad-continuation)
C:697, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:698, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:700, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:701, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:703, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:704, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:707, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:710, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:725, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:729, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:749, 0: Wrong hanging indentation (add 26 spaces).
        columns={0: 'run_' + run_id + '_raw_importance',
        ^                         | (bad-continuation)
C:752, 0: Wrong hanging indentation.
    ).sort_values('Index', ascending=False)
    ^                         |   | (bad-continuation)
C:759, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:778, 0: Line too long (118/100) (line-too-long)
C:802, 0: Line too long (106/100) (line-too-long)
C:810, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:840, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:841, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:842, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:844, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:845, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:847, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:848, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:849, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:850, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:851, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:855, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:863, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:878, 0: Line too long (107/100) (line-too-long)
C:883, 0: Line too long (107/100) (line-too-long)
C:906, 0: Line too long (109/100) (line-too-long)
C:911, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:926, 0: Line too long (109/100) (line-too-long)
C:932, 0: Line too long (106/100) (line-too-long)
C:959, 0: Line too long (122/100) (line-too-long)
C:964, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:967, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:969, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:987, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:992, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1058, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1111, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1163, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:1167, 0: Line too long (133/100) (line-too-long)
C:1170, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:  1, 0: Too many lines in module (1172/1000) (too-many-lines)
C:  1, 0: Missing module docstring (missing-docstring)
E: 12, 0: Unable to import 'pybedtools' (import-error)
E: 17, 0: Unable to import 'rpy2.robjects.packages' (import-error)
E: 18, 0: Unable to import 'rpy2.robjects.vectors' (import-error)
E: 29, 0: No name 'model_selection' in module 'sklearn' (no-name-in-module)
E: 29, 0: Unable to import 'sklearn.model_selection' (import-error)
E: 31, 0: No name 'model_selection' in module 'sklearn' (no-name-in-module)
E: 31, 0: Unable to import 'sklearn.model_selection' (import-error)
E: 33, 0: No name 'model_selection' in module 'sklearn' (no-name-in-module)
E: 33, 0: Unable to import 'sklearn.model_selection' (import-error)
C: 44, 0: Missing class docstring (missing-docstring)
C: 59, 0: Invalid constant name "parser" (invalid-name)
C:154, 0: Invalid constant name "args" (invalid-name)
W:159,40: Redefining name 'matrix' from outer scope (line 356) (redefined-outer-name)
C:159, 0: Invalid argument name "bt" (invalid-name)
C:159, 0: Invalid argument name "F" (invalid-name)
C:159, 0: Invalid argument name "f" (invalid-name)
C:159, 0: Invalid argument name "s" (invalid-name)
C:159, 0: Missing function docstring (missing-docstring)
R:159, 0: Too many arguments (6/5) (too-many-arguments)
W:174,47: Redefining name 'matrix' from outer scope (line 356) (redefined-outer-name)
C:174, 0: Invalid argument name "bt" (invalid-name)
C:174, 0: Invalid argument name "F" (invalid-name)
C:174, 0: Invalid argument name "f" (invalid-name)
C:174, 0: Invalid argument name "s" (invalid-name)
C:174, 0: Missing function docstring (missing-docstring)
R:174, 0: Too many arguments (7/5) (too-many-arguments)
W:213, 8: Redefining name 'i' from outer scope (line 788) (redefined-outer-name)
W:204, 4: Redefining name 'features' from outer scope (line 766) (redefined-outer-name)
C:203, 0: Invalid function name "get_statistical_data_for_features" (invalid-name)
C:203, 0: Invalid argument name "df" (invalid-name)
C:203, 0: Missing function docstring (missing-docstring)
C:211, 4: Invalid variable name "statsR" (invalid-name)
C:213, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W:221,47: Cell variable i defined in loop (cell-var-from-loop)
W:222,47: Cell variable i defined in loop (cell-var-from-loop)
W:261, 8: Redefining name 'i' from outer scope (line 788) (redefined-outer-name)
W:261,15: Redefining name 'y' from outer scope (line 612) (redefined-outer-name)
C:250, 0: Missing function docstring (missing-docstring)
C:256, 4: Invalid variable name "xs" (invalid-name)
C:257, 4: Invalid variable name "ys" (invalid-name)
C:260, 4: Invalid variable name "cumSum" (invalid-name)
C:261,12: Invalid variable name "x" (invalid-name)
C:261,15: Invalid variable name "y" (invalid-name)
C:263, 8: Invalid variable name "cumSum" (invalid-name)
W:271, 7: Redefining name 'y' from outer scope (line 612) (redefined-outer-name)
C:268, 0: Invalid argument name "ax" (invalid-name)
C:268, 0: Missing function docstring (missing-docstring)
C:271, 4: Invalid variable name "x" (invalid-name)
C:271, 7: Invalid variable name "y" (invalid-name)
W:277, 4: Redefining name 'cols' from outer scope (line 972) (redefined-outer-name)
W:291, 4: Redefining name 'fig' from outer scope (line 768) (redefined-outer-name)
C:275, 0: Invalid argument name "df" (invalid-name)
C:275, 0: Missing function docstring (missing-docstring)
C:284, 4: Invalid variable name "N" (invalid-name)
C:291, 9: Invalid variable name "ax" (invalid-name)
W:292, 4: Unused variable 'rects1' (unused-variable)
W:291, 4: Unused variable 'fig' (unused-variable)
W:318, 4: Redefining name 'fig' from outer scope (line 768) (redefined-outer-name)
C:302, 0: Invalid argument name "df" (invalid-name)
C:302, 0: Missing function docstring (missing-docstring)
C:305, 4: Invalid variable name "N" (invalid-name)
C:318, 9: Invalid variable name "ax" (invalid-name)
C:338, 9: Invalid variable name "ax" (invalid-name)
W:318, 4: Unused variable 'fig' (unused-variable)
C:356, 0: Invalid constant name "matrix" (invalid-name)
C:367, 4: Invalid constant name "out_cols" (invalid-name)
C:368, 4: Invalid constant name "out_cols" (invalid-name)
C:369, 4: Invalid constant name "matrix" (invalid-name)
C:376, 4: Invalid constant name "in_cols" (invalid-name)
C:377, 4: Invalid constant name "in_cols" (invalid-name)
C:378, 4: Invalid constant name "matrix" (invalid-name)
C:382, 0: Invalid constant name "matrix" (invalid-name)
C:387, 0: Invalid constant name "all_exons" (invalid-name)
C:402, 0: Invalid constant name "sel_exons" (invalid-name)
C:407, 4: Invalid constant name "sel_exons_2" (invalid-name)
C:417, 4: Invalid constant name "matrix" (invalid-name)
C:420, 4: Invalid constant name "matrix" (invalid-name)
C:437, 4: Invalid constant name "st" (invalid-name)
C:514,12: Invalid constant name "sig_only" (invalid-name)
C:517,12: Invalid constant name "matrix" (invalid-name)
C:522,12: Invalid constant name "sig_only" (invalid-name)
C:525,12: Invalid constant name "matrix" (invalid-name)
C:546, 0: Invalid constant name "runs" (invalid-name)
C:547, 0: Invalid constant name "sample_size" (invalid-name)
C:548, 0: Invalid constant name "gbclf_params" (invalid-name)
C:549, 0: Invalid constant name "train_size" (invalid-name)
C:554, 4: Invalid constant name "importance" (invalid-name)
C:556, 4: Invalid constant name "importance" (invalid-name)
C:559, 0: Invalid constant name "deviance_train" (invalid-name)
C:560, 0: Invalid constant name "deviance_test" (invalid-name)
C:562, 0: Invalid constant name "msr" (invalid-name)
C:564, 0: Invalid constant name "mtc" (invalid-name)
C:567, 0: Invalid constant name "conf_df" (invalid-name)
C:569, 0: Invalid constant name "roc_tpr_all" (invalid-name)
C:570, 0: Invalid constant name "roc_fpr_all" (invalid-name)
C:571, 0: Invalid constant name "roc_auc_all" (invalid-name)
C:573, 0: Invalid constant name "pre_all" (invalid-name)
C:574, 0: Invalid constant name "rec_all" (invalid-name)
C:575, 0: Invalid constant name "av_pre_all" (invalid-name)
C:578, 4: Invalid constant name "matrix" (invalid-name)
C:584, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
E:644,16: Unexpected keyword argument 'n_jobs' in constructor call (unexpected-keyword-arg)
W:727,13: Use of eval (eval-used)
E:786,59: Module 'numpy' has no 'float64' member (no-member)
C:972, 0: Invalid constant name "cols" (invalid-name)
C:978, 0: Invalid constant name "cols" (invalid-name)
C:994, 0: Invalid constant name "cols" (invalid-name)
C:1001, 0: Invalid constant name "cols" (invalid-name)
C:1012, 0: Invalid constant name "train_err" (invalid-name)
C:1013, 0: Invalid constant name "test_err" (invalid-name)
C:1044, 0: Invalid constant name "df_list" (invalid-name)
C:1045, 0: Invalid constant name "title_list" (invalid-name)
C:1048, 0: Invalid constant name "save_list" (invalid-name)
C:1052, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:1060, 0: Invalid constant name "cols" (invalid-name)
C:1067, 0: Invalid constant name "cols" (invalid-name)
C:1074, 0: Invalid constant name "cols" (invalid-name)
C:1084, 0: Invalid constant name "fpr_err" (invalid-name)
C:1085, 0: Invalid constant name "tpr_err" (invalid-name)
C:1086, 0: Invalid constant name "m_auc" (invalid-name)
C:1087, 0: Invalid constant name "m_auc_std" (invalid-name)
C:1113, 0: Invalid constant name "cols" (invalid-name)
C:1119, 0: Invalid constant name "cols" (invalid-name)
C:1125, 0: Invalid constant name "cols" (invalid-name)
C:1136, 0: Invalid constant name "pre_err" (invalid-name)
C:1137, 0: Invalid constant name "rec_err" (invalid-name)
C:1138, 0: Invalid constant name "m_auc" (invalid-name)
C:1139, 0: Invalid constant name "m_auc_std" (invalid-name)
R:888, 4: Redefinition of roc_tpr_all type from pandas.core.frame.DataFrame to pandas.sparse.series.SparseSeries (redefined-variable-type)
R:937, 4: Redefinition of rec_all type from pandas.core.frame.DataFrame to pandas.sparse.series.SparseSeries (redefined-variable-type)
R:935, 4: Redefinition of pre_all type from pandas.core.frame.DataFrame to pandas.sparse.series.SparseSeries (redefined-variable-type)
R:886, 4: Redefinition of roc_fpr_all type from pandas.core.frame.DataFrame to pandas.sparse.series.SparseSeries (redefined-variable-type)
W: 16, 0: Unused import readline (unused-import)
C: 16, 0: standard import "import readline" comes before "import pandas as pd" (wrong-import-order)
C: 35, 0: standard import "import multiprocessing as mp" comes before "import pandas as pd" (wrong-import-order)
C: 21, 0: Imports from package matplotlib are not grouped (ungrouped-imports)
C: 30, 0: Imports from package sklearn are not grouped (ungrouped-imports)
C: 32, 0: Imports from package sklearn are not grouped (ungrouped-imports)
C: 34, 0: Imports from package sklearn are not grouped (ungrouped-imports)
************* Module biofeatures.scripts.accessory_scripts.random_sampling_test
C: 22, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 25, 0: Line too long (130/100) (line-too-long)
C: 25, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 35, 0: Wrong continued indentation (add 2 spaces).
                  help="Data frame with features created by 'build_datamatrix.py'.", required=True)
                  ^ | (bad-continuation)
C: 38, 0: Wrong continued indentation (add 2 spaces).
                  help="Number of random samplings to be performed in each feature. Default:100", required=False)
                  ^ | (bad-continuation)
C: 38, 0: Line too long (113/100) (line-too-long)
C: 40, 0: Line too long (101/100) (line-too-long)
C: 41, 0: Line too long (114/100) (line-too-long)
C: 43, 0: Line too long (197/100) (line-too-long)
C: 45, 0: Trailing whitespace (trailing-whitespace)
C: 46, 0: Wrong continued indentation (add 2 spaces).
                  help="prefix for use on the output files", metavar="prefix", required=True)
                  ^ | (bad-continuation)
C: 55, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 57, 0: Line too long (117/100) (line-too-long)
C: 57, 0: Exactly one space required after comma
matrix = pd.concat(pd.read_table(str(args.data),iterator=True, chunksize=10000), ignore_index=True).set_index('name')
                                               ^ (bad-whitespace)
C: 60, 0: Trailing whitespace (trailing-whitespace)
C: 66, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 69, 0: Exactly one space required after comma
            matrix.filter(like=str(filter_list[i]), axis=1).columns,1)
                                                                   ^ (bad-whitespace)
C: 70, 0: Trailing whitespace (trailing-whitespace)
C: 74, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                  ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                      ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                          ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                              ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                  ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                      ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                          ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                              ^ (bad-whitespace)
C: 77, 0: Exactly one space required after comma
f_samp = list((0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1))
                                                  ^ (bad-whitespace)
C: 82, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 86, 0: Trailing whitespace (trailing-whitespace)
C: 87, 0: Line too long (158/100) (line-too-long)
C: 96, 0: Wrong hanging indentation (add 48 spaces).
                matrix[str(features)].astype(float),
                ^                                               | (bad-continuation)
C: 97, 0: Wrong hanging indentation (add 48 spaces).
                matrix.sample(frac=f_samp[j])[str(features)].astype(float))[1])
                ^                                               | (bad-continuation)
C: 98, 0: Trailing whitespace (trailing-whitespace)
C:100, 0: Exactly one space required after comma
    Tr['median'] = Tr.apply(lambda x: np.median(x),1)
                                                  ^ (bad-whitespace)
C:101, 0: Exactly one space required after comma
    Tr['std'] = Tr.apply(lambda x: np.std(x),1)
                                            ^ (bad-whitespace)
C:102, 0: Line too long (103/100) (line-too-long)
C:107, 0: Exactly one space required after comma
    plt.xlim(0,1.1)
              ^ (bad-whitespace)
C:108, 0: Line too long (103/100) (line-too-long)
C:109, 0: Wrong continued indentation (add 1 space).
               dpi=300,bbox_inches='tight')
               ^| (bad-continuation)
C:109, 0: Exactly one space required after comma
               dpi=300,bbox_inches='tight')
                      ^ (bad-whitespace)
C:111, 0: Trailing whitespace (trailing-whitespace)
C:114, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:121, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:122, 0: Trailing whitespace (trailing-whitespace)
C:128, 0: Trailing whitespace (trailing-whitespace)
C:129, 0: Exactly one space required after comma
    coefficients = np.polyfit(np.log(f_samp),df['median'],2) # Use log(x) as the input to polyfit.
                                            ^ (bad-whitespace)
C:129, 0: Exactly one space required after comma
    coefficients = np.polyfit(np.log(f_samp),df['median'],2) # Use log(x) as the input to polyfit.
                                                         ^ (bad-whitespace)
C:130, 0: Trailing whitespace (trailing-whitespace)
C:131, 0: Trailing whitespace (trailing-whitespace)
C:134, 0: Exactly one space required after comma
    plt.plot(f_samp,fit(np.log(f_samp)),"--", label="fit", c=color)
                   ^ (bad-whitespace)
C:134, 0: Exactly one space required after comma
    plt.plot(f_samp,fit(np.log(f_samp)),"--", label="fit", c=color)
                                       ^ (bad-whitespace)
C:137, 0: Exactly one space required after comma
    plt.xlim(0,1.1)
              ^ (bad-whitespace)
C:141, 0: Exactly one space required after comma
plt.xlim(0,1.1)
          ^ (bad-whitespace)
C:145, 0: Exactly one space required after comma
            dpi=300,bbox_inches='tight')
                   ^ (bad-whitespace)
C:149, 0: Trailing whitespace (trailing-whitespace)
C:150, 0: Final newline missing (missing-final-newline)
C:150, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:  1, 0: Missing module docstring (missing-docstring)
C: 19, 0: Missing class docstring (missing-docstring)
C: 32, 0: Invalid constant name "parser" (invalid-name)
C: 48, 0: Invalid constant name "args" (invalid-name)
C: 50, 0: Invalid constant name "t0" (invalid-name)
C: 57, 0: Invalid constant name "matrix" (invalid-name)
C: 64, 4: Invalid constant name "filter_list" (invalid-name)
C: 67, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C: 76, 0: Invalid constant name "reps" (invalid-name)
C: 77, 0: Invalid constant name "f_samp" (invalid-name)
W: 89,28: Redefining name 'features' from outer scope (line 111) (redefined-outer-name)
C: 89, 0: Missing function docstring (missing-docstring)
C: 93, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
W: 97,42: Cell variable j defined in loop (cell-var-from-loop)
C: 99, 4: Invalid variable name "Tr" (invalid-name)
W:100,28: Lambda may not be necessary (unnecessary-lambda)
E:100,38: Module 'numpy' has no 'median' member (no-member)
W:101,25: Lambda may not be necessary (unnecessary-lambda)
C:111, 0: Invalid constant name "features" (invalid-name)
C:117, 4: Invalid constant name "p" (invalid-name)
C:123, 0: Invalid constant name "files" (invalid-name)
C:124, 0: Invalid constant name "cycol" (invalid-name)
E:124, 8: Instance of 'cycle' has no '__next__' member (no-member)
C:126, 0: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
E:127, 9: Instance of 'tuple' has no 'T' member (no-member)
E:129,19: Module 'numpy' has no 'polyfit' member (no-member)
E:129,30: Module 'numpy' has no 'log' member (no-member)
E:130,10: Module 'numpy' has no 'poly1d' member (no-member)
E:134,24: Module 'numpy' has no 'log' member (no-member)
C:147, 0: Invalid constant name "t1" (invalid-name)
************* Module biofeatures.scripts.accessory_scripts.convert_annotations
C: 18, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 22, 0: Line too long (128/100) (line-too-long)
C: 34, 0: Line too long (106/100) (line-too-long)
C: 38, 0: Line too long (106/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
E:  9, 0: Unable to import 'pybedtools' (import-error)
C: 15, 0: Missing class docstring (missing-docstring)
C: 30, 0: Invalid constant name "parser" (invalid-name)
C: 46, 0: Invalid constant name "args" (invalid-name)
C: 50, 4: Invalid constant name "ens" (invalid-name)
C: 53, 4: Invalid constant name "ens" (invalid-name)
C: 56, 4: Invalid constant name "columns" (invalid-name)
C: 63, 4: Invalid constant name "ucsc" (invalid-name)
C: 69, 4: Invalid constant name "columns" (invalid-name)
************* Module biofeatures.scripts.accessory_scripts.__init__
R:  1, 0: Similar lines in 2 files
==biofeatures.scripts.analyze_features:43
==biofeatures.scripts.build_datamatrix:28
class MyParser(argparse.ArgumentParser):
    def error(self, message):
        print
        print("The following error ocurred in argument parsing:")
        sys.stderr.write('error: %s\n' % message)
        print
        print(
            "Check the help below and try to fix the arguments. If the error persists, please contact the corresponding author")
        print
        self.print_help()
        sys.exit(2)


## Assign input data as system variables

parser = MyParser(description='')
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==biofeatures.scripts.accessory_scripts.convert_annotations:14
==biofeatures.scripts.accessory_scripts.random_sampling_test:18
class MyParser(argparse.ArgumentParser):
    def error(self, message):
        print()
        print("The following error ocurred in argument parsing:")
        sys.stderr.write('error: %s\n' % message)
        print() (duplicate-code)


Report
======
1388 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |NC         |NC         |42.86       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |31     |NC         |NC         |0.00        |9.68     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (biofeatures.scripts.analyze_features)
      \-pyplot (biofeatures.scripts.analyze_features,biofeatures.scripts.accessory_scripts.random_sampling_test)
    numpy (biofeatures.scripts.accessory_scripts.convert_annotations,biofeatures.scripts.analyze_features,biofeatures.scripts.build_datamatrix,biofeatures.scripts.accessory_scripts.random_sampling_test)
    pandas (biofeatures.scripts.accessory_scripts.convert_annotations,biofeatures.scripts.analyze_features,biofeatures.scripts.build_datamatrix,biofeatures.scripts.accessory_scripts.random_sampling_test)
    pysam (biofeatures.scripts.build_datamatrix)
    scipy 
      \-stats (biofeatures.scripts.analyze_features,biofeatures.scripts.accessory_scripts.random_sampling_test)
    sklearn 
      \-ensemble (biofeatures.scripts.analyze_features)
      | \-partial_dependence (biofeatures.scripts.analyze_features)
      \-feature_selection (biofeatures.scripts.analyze_features)
      \-metrics (biofeatures.scripts.analyze_features)
      \-preprocessing (biofeatures.scripts.analyze_features)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1901   |68.93 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |114    |4.13  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |168    |6.09  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |575    |20.85 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |23    |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.836 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |660    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |72     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |24     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------------------------+------+--------+---------+-----------+
|module                                                     |error |warning |refactor |convention |
+===========================================================+======+========+=========+===========+
|biofeatures.scripts.analyze_features                       |45.83 |34.72   |40.00    |35.00      |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.accessory_scripts.random_sampling_test |29.17 |5.56    |0.00     |11.82      |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.build_datamatrix                       |20.83 |59.72   |46.67    |51.21      |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.accessory_scripts.convert_annotations  |4.17  |0.00    |0.00     |1.97       |
+-----------------------------------------------------------+------+--------+---------+-----------+
|biofeatures.scripts.accessory_scripts.__init__             |0.00  |0.00    |13.33    |0.00       |
+-----------------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |238         |
+-------------------------+------------+
|line-too-long            |109         |
+-------------------------+------------+
|superfluous-parens       |89          |
+-------------------------+------------+
|trailing-whitespace      |68          |
+-------------------------+------------+
|bad-continuation         |67          |
+-------------------------+------------+
|missing-docstring        |39          |
+-------------------------+------------+
|redefined-outer-name     |37          |
+-------------------------+------------+
|bad-whitespace           |23          |
+-------------------------+------------+
|consider-using-enumerate |15          |
+-------------------------+------------+
|fixme                    |14          |
+-------------------------+------------+
|no-member                |10          |
+-------------------------+------------+
|import-error             |9           |
+-------------------------+------------+
|unused-variable          |7           |
+-------------------------+------------+
|bad-builtin              |6           |
+-------------------------+------------+
|redefined-variable-type  |5           |
+-------------------------+------------+
|ungrouped-imports        |4           |
+-------------------------+------------+
|wrong-import-order       |3           |
+-------------------------+------------+
|too-many-statements      |3           |
+-------------------------+------------+
|no-name-in-module        |3           |
+-------------------------+------------+
|cell-var-from-loop       |3           |
+-------------------------+------------+
|unused-import            |2           |
+-------------------------+------------+
|unnecessary-lambda       |2           |
+-------------------------+------------+
|too-many-locals          |2           |
+-------------------------+------------+
|too-many-lines           |2           |
+-------------------------+------------+
|too-many-arguments       |2           |
+-------------------------+------------+
|singleton-comparison     |2           |
+-------------------------+------------+
|duplicate-code           |2           |
+-------------------------+------------+
|unexpected-keyword-arg   |1           |
+-------------------------+------------+
|too-many-branches        |1           |
+-------------------------+------------+
|missing-final-newline    |1           |
+-------------------------+------------+
|function-redefined       |1           |
+-------------------------+------------+
|eval-used                |1           |
+-------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.75/10

